PersonMvvmXF/PersonMvvmXF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:PersonMvvmXF.Controls;assembly=PersonMvvmXF"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PersonMvvmXF.Views.MainPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}" Text="Add"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10">

            <controls:MyListView ItemsSource="{Binding Persons}"
                                 ItemClickCommand="{Binding PersonClickCommand}"
                                 RowHeight="140">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >

                            <StackLayout 
                                VerticalOptions="FillAndExpand" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#CCCCCC">

                                <StackLayout  
                                    BackgroundColor="White" 
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand"
                                    Padding="5">

                                    <Image Source="{Binding Photo}" 
                                           HeightRequest="130" 
                                           WidthRequest="130"/>

                                    <StackLayout>
                                        <Label Text="{Binding Name, StringFormat='Name: {0}'}"/>
                                        <Label Text="{Binding Surname, StringFormat='Surname: {0}'}"/>
                                        <Label Text="{Binding Gender, StringFormat='Gender: {0}'}"/>
                                        <Label Text="{Binding Age, StringFormat='Age: {0}'}"/>
                                        <Label Text="{Binding Region, StringFormat='Region: {0}'}"/>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:MyListView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>