PersonMvvmXF/PersonMvvmXF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PersonMvvmXF.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Padding="10">

            <ListView  ItemsSource="{Binding Persons}" RowHeight="140">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >

                            <StackLayout 
                                VerticalOptions="FillAndExpand" 
                                HorizontalOptions="FillAndExpand"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                BackgroundColor="#CCCCCC" >

                                <StackLayout  
                                    BackgroundColor="White" 
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand"
                                    Padding="5">

                                    <Image Source="{Binding Photo}" HeightRequest="130" WidthRequest="130"/>

                                    <StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Name: "/>
                                            <Label Text="{Binding Name}"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Surname: "/>
                                            <Label Text="{Binding Surname}" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Gender: " />
                                            <Label Text="{Binding Gender}" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Age: " />
                                            <Label Text="{Binding Age}" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Region: "/>
                                            <Label Text="{Binding Region}"/>
                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>